// Arrays Example
// Demonstrates one-dimensional and two-dimensional arrays

DECLARE Numbers : ARRAY[1:5] OF INTEGER
DECLARE Names : ARRAY[1:3] OF STRING
DECLARE Matrix : ARRAY[1:3, 1:3] OF INTEGER
DECLARE I : INTEGER
DECLARE J : INTEGER
DECLARE Sum : INTEGER

// Initialize 1D array
Numbers[1] <- 10
Numbers[2] <- 20
Numbers[3] <- 30
Numbers[4] <- 40
Numbers[5] <- 50

// Display array
OUTPUT "Numbers array:"
FOR I <- 1 TO 5
    OUTPUT "Numbers[", I, "] = ", Numbers[I]
NEXT I

// Calculate sum
Sum <- 0
FOR I <- 1 TO 5
    Sum <- Sum + Numbers[I]
NEXT I
OUTPUT "Sum: ", Sum
OUTPUT "Average: ", Sum / 5

// String array
OUTPUT ""
OUTPUT "Names array:"
Names[1] <- "Alice"
Names[2] <- "Bob"
Names[3] <- "Charlie"

FOR I <- 1 TO 3
    OUTPUT I, ": ", Names[I]
NEXT I

// 2D array (matrix)
OUTPUT ""
OUTPUT "3x3 Matrix (multiplication table):"

FOR I <- 1 TO 3
    FOR J <- 1 TO 3
        Matrix[I, J] <- I * J
    NEXT J
NEXT I

FOR I <- 1 TO 3
    OUTPUT Matrix[I, 1], " ", Matrix[I, 2], " ", Matrix[I, 3]
NEXT I
